[Dialer Defaults]
Modem = /dev/ttyACM0
Baud = 9600
Phone = *99#
Username = user
Password = pass
Init1 = ATZ
Init2 = AT+CGDCONT=1,"IP","stromer.m2m.ch"
Stupid Mode = 1

[Dialer swisscom]
Modem = /dev/ttyUSB0
Init2 = AT+CGDCONT=1,"IP","gprs.swisscom.ch"
