# https://cateee.net/lkddb/web-lkddb/DEBUG_SPINLOCK.html
# Remark: CONFIG_DEBUG_SPINLOCK is currently set to =y in Phytec's linux-mainline which makes it about 30% slower.
# CONFIG_DEBUG_SPINLOCK is not set
# CONFIG_DEBUG_MUTEXES is not set
# CONFIG_DEBUG_LOCK_ALLOC is not set
# CONFIG_PROVE_LOCKING is not set
# CONFIG_PROVE_RCU is not set
