# CONFIG_ATA is not set
# CONFIG_DRM_IMX is not set
# CONFIG_DRM_ETNAVIV is not set
# CONFIG_INPUT_MISC is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_MMC is not set
# CONFIG_MOUSE_PS2 is not set
# CONFIG_RTC_CLASS is not set
# CONFIG_LOGO_LINUX_CLUT224 is not set
# CONFIG_SECURITYFS is not set
