# http://0pointer.de/blog/projects/watchdog.html
# RuntimeWatchdogSec:
#   Will program the watchdog hardware to automatically reset the system if the
#   watchdog is not contacted within the specified interval during normal operation. 
# ShutdownWatchdogSec:
#   Will program the watchdog hardware to automatically reset the system if the
#   watchdog is not contacted within the specified interval during rebooting.

[Manager]
ShowStatus=yes
RuntimeWatchdogSec=10
ShutdownWatchdogSec=1min
DefaultTimeoutStartSec=30
DefaultTimeoutStopSec=30
DefaultRestartSec=30
