require conf/distro/poky.conf

DISTRO = "medusa"
DISTRO_NAME = "Stromer Medusa Distribution"

DISTRO_FEATURES += "systemd"
COMBINED_FEATURES_append += "3g bluetooth usbgadget usbhost"

#VIRTUAL-RUNTIME_dev_manager = "udev"
#VIRTUAL-RUNTIME_init_manager = "systemd"
#DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
#VIRTUAL-RUNTIME_login_manager = "busybox"
#VIRTUAL-RUNTIME_syslog = ""
#VIRTUAL-RUNTIME_initscripts = ""

IMAGE_INSTALL_append = " medusa-apps"
IMAGE_INSTALL_append = " ntp ppp wvdial"
IMAGE_INSTALL_append = " gnupg pristine-tar-fwu zram"
IMAGE_INSTALL_append = " gtest"
IMAGE_INSTALL_append = " tcf-agent"
IMAGE_INSTALL_append = " bluez5-obex bluez5-noinst-tools"
IMAGE_INSTALL_append = " openssh openssh-sftp-server"
IMAGE_INSTALL_append = " can-utils cronie file gawk grep htop nano net-tools procps python sed rsync tree util-linux"
